/* 
Params
	roles: Array with the list of roles the user has inside app_id
	req: Req Express 3 object (http://expressjs.com/es/3x/api.html)
    app_id: Application user is trying to use

Returns
	xml: XACML 3.0 Request

Notes

	1. xml2json can be used to convert a JSON object in XML string: 

		var xml = xml2json.toXml(JSON_XACMLPolicy)

	2. escapeXML can be used to escape caracteres:

		var escaped = escapeXML(string);
*/

var xml2json = require('xml2json'),
    escapeXML = require('escape-html');

exports.getPolicy = function (roles, req, app_id) {
	var xml;

    // operations

    return xml;
}